
insert into lms.hired_candidate(first_name,last_name,degree,mobile_num,hired_date,pincode) values
('omkar','b','BE',7777888899,'2021-06-10',415605),
('ravi','s','ME',8855225588,'2021-07-15',282001),
('riya','j','BE',9966336699,'2021-08-02',305001),
('nita','d','B.TECH',9876543210,'2021-05-23',560002),
('tanvi','n','BSC',7412365478,'2021-08-18',400071),
('raju','k','MSC',8527419630,'2021-07-19',122001),
('harry','p','BE',7744112233,'2021-06-29',421301),
('harry','p','B.TECH',8975642315,'2021-08-24',581301),
('harry','p','MSC',7534218693,'2021-05-05',625001)
;
