/* Range column partiton example */

CREATE TABLE hired_candidate2
(
id INT NOT NULL AUTO_INCREMENT,	first_name VARCHAR(24),		last_name VARCHAR(24),
degree VARCHAR(24),		mobile_num BIGINT(10),		hired_date datetime,	pincode INT(6),
KEY id (id)
)
PARTITION BY RANGE COLUMNS(degree,pincode) (
PARTITION part0_msc_3x VALUES LESS THAN ('BE',399999),
PARTITION part1_be_4x VALUES LESS THAN ('BTECH',499999),
PARTITION part2_btech_5x VALUES LESS THAN ('MSC',599999),
PARTITION part3_other VALUES LESS THAN (MAXVALUE,MAXVALUE)
);


desc lms.hired_candidate2;


insert into lms.hired_candidate2(first_name,last_name,degree,mobile_num,hired_date,pincode) values
('omkar','b','BE',7777888899,'2021-06-10',415605),
('ravi','s','MSC',8855225588,'2021-07-15',282001),
('riya','j','BE',9966336699,'2021-08-02',305001),
('nita','d','BTECH',9876543210,'2021-05-23',560002),
('tanvi','n','BSC',7412365478,'2021-08-18',282001),
('raju','k','MSC',8527419630,'2021-07-19',560002),
('harry','p','BE',7744112233,'2021-06-29',581301),
('john','c','BTECH',8975642315,'2021-08-24',305001),
('saina','h','MSC',7534218693,'2021-05-05',560002)
;
